<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank4Us.CanonicalSchema.LoanOfficer">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>LoanOfficer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mortgages" />
      <Property Name="MortgageApplicants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bank4Us.CanonicalSchema.CreditReport">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>CreditReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank4Us.CanonicalSchema.Mortgage">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAAAAAAAAABAEAEAAAAAgACAAAAAAAA=</HashCode>
      <FileName>Mortgage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank4Us.CanonicalSchema.MortgageApplicant">
    <Position X="10" Y="1.75" Width="1.5" />
    <AssociationLine Name="LoanOfficer" Type="Bank4Us.CanonicalSchema.LoanOfficer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="1.75" />
        <Point X="10.75" Y="1.375" />
        <Point X="9.625" Y="1.375" />
        <Point X="9.625" Y="0.295" />
        <Point X="6" Y="0.295" />
        <Point X="6" Y="1.5" />
        <Point X="5" Y="1.5" />
        <Point X="5" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAABAA=</HashCode>
      <FileName>MortgageApplicant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoanOfficer" />
      <Property Name="Report" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mortgages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bank4Us.CanonicalSchema.Person">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAACAAAAAQAQAAAAAAAACAAAAAgAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>